<!DOCTYPE html>
<html lang="en">

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The CPIS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <article>
        <header>
            <nav>
                <a href="index.html">
                    <img src="images/pngcrust.png" alt="Return to home page">
                </a>  
            </nav>
            <p>The Wiki of Computer Parts!</p>
        </header>

        <div class="container">
            <div class="left">
                <img src="images/motherboardimg.png" alt="Image of a computer part">
                <img src="images/motherboard2.png" alt="Image of a computer part">
            </div>


            <div class="hometext">
                <h1>The Motherboard</h1>
                <p>A motherboard is the main circuit board in a computer that connects and allows communication between all the components, such as the CPU, GPU, RAM, and storage devices. It provides the physical structure for these parts to attach and houses essential ports and connectors. The motherboard also manages power distribution and facilitates data transfer, acting as the backbone of the entire system.
                </p>
                <h2>What does the motherboard do?</h2>
                <p>A motherboard serves as the central hub of a computer, connecting and coordinating all its components, such as the CPU, GPU, RAM, and storage. It enables communication between these parts, distributes power, and provides ports for peripherals. The motherboard ensures all components work together efficiently to run the system. </p>
                <h2>What is the price range?</h2>
                <ol>1. Entry-level motherboards: $50 to $100 (suitable for basic tasks, with support for essential components and minimal expansion options).</ol>
                <ol>2. Mid-range motherboards: $100 to $200 (offers better build quality, more connectivity options, and support for gaming and general productivity).</ol>
                <ol>3. High-end motherboards: $200 to $400 (designed for advanced features like overclocking, multiple GPU support, and extensive connectivity options).</ol>
                <ol>4. Enthusiast motherboards: $400 and above (premium materials, cutting-edge features, and support for extreme performance and customization in gaming and professional builds).</ol>
                <p>*These prices can fluctuate based on brand, specifications, and market demand.</p>
            </div>

            <div class="right">
                <div class="flex-item">
                    <img src="images/cpuimg.png" alt="Image 1">
                    <a href="cpu.html">The CPU</a>
                </div>
                <div class="flex-item">
                    <img src="images/gpuimg.png" alt="Image 2">
                    <a href="gpu.html">The GPU</a>
                </div>
                <div class="flex-item">
                    <img src="images/RAMimg.png" alt="Image 3">
                    <a href="ram.html">The RAM</a>
                </div>
                <div class="flex-item">
                    <img src="images/psuimg.png" alt="Image 4">
                    <a href="psu">The PSU</a>
                </div>
            </div>
        </div>
        <a href="grid.html" class="grid-button">Return to Images</a>
    </article>
</body>
</html>